SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alshbib93@gmail.com
SMTP_PASS=bkyfxdgsnurwrpum


DB_USER=sa
DB_PASSWORD=netzkern
DB_SERVER=nkmKcjXffhgQsgf\\sqlexpress
DB_NAME=Form
DB_PORT=1433


STORYBLOK_API_KEY=FqDd90qmqQRxEAC7l8bmMQtt-220122-rvyzhuD4p3trzW15CXuR
STORYBLOK_PREVIEW_API_KEY=h3hqQmXX80zfgKL7rRehdAtt
